{
  "name": "@usepulsekit/node",
  "version": "0.1.1",
  "description": "Pulse Node.js SDK — tracing, logging, and metrics telemetry client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "lint": "echo \"no lint configured yet\"",
    "test": "echo \"no tests configured yet\""
  },
  "keywords": [
    "pulse",
    "telemetry",
    "tracing",
    "logging",
    "metrics",
    "observability",
    "apm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Enigma-52/pulse",
    "directory": "sdk/node"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "express": "^4.18.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "typescript": "^5.6.0"
  }
}
